*{
    font-family: "Red Hat Text", sans-serif;
}

body{
    background-color:  hsl(13, 31%, 94%);
}
span{
    color: hsl(14, 65%, 9%);
}



.headername{
    font-size: 32px;
    font-weight: 700;
    color: hsl(14, 65%, 9%);
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    /* gap: 0.5rem;  */
    /* padding: 1rem; */
    width: 70%;
}

/* box------------ */
.box{
     width:  15rem;
     height: 100%;
}
.box .image{
    width: 100%;
    height: auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
}
.box:focus .image,
.box:hover .image,
.box:focus-within .image {
  border: 2px solid hsl(14, 86%, 42%);
}


.down{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.category{
  font-size: 16px;
  color: hsl(7, 20%, 60%);
 
}

.name{
    font-size: 16px;
    color: hsl(14, 65%, 9%);
    font-weight: 600;
}

.price{
    color: hsl(14, 86%, 42%);
    font-size: 16px;
    font-weight: 700;
   line-height: 35px;
}

.button{
    border: 1px solid hsl(14, 86%, 42%);
    padding: 8px 15px;
    background-color: #fff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: hsl(14, 65%, 9%);
    transition:all 0.3s ease-in-out; ;
    -webkit-transition:all 0.3s ease-in-out ;
    -moz-transition:all 0.3s ease-in-out ;
    -ms-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out ;
    

}

.button-div{
    /* position: absolute; */
    /* right: 0; */
    /* top: 55%; */
    margin-left: 2.5rem;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
}

.button:hover{
    color: hsl(14, 86%, 42%);
}


.increment-dicrement {
    
    
    transform: translateY(-50%);
    margin-left: 0rem;
   
    align-items: center;
    justify-content: center;
   
}

.increment-dicrement button{
    border: none;
    padding: 8px 15px;
    background-color: hsl(14, 86%, 42%);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
   
    transition:all 0.3s ease-in-out; ;
    -webkit-transition:all 0.3s ease-in-out ;
    -moz-transition:all 0.3s ease-in-out ;
    -ms-transition:all 0.3s ease-in-out ;
    -o-transition:all 0.3s ease-in-out ;

    display: flex;
    align-items: center;
    justify-content: space-between;
   gap: 2rem;
}

.increment-dicrement button span{
    color: #fff;
}

.increment-dicrement button {
    display: flex;
    align-items: center;
}

/* Styles for .img containers (increment and decrement) */
.increment-dicrement .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: hsl(14, 86%, 42%);
    border: 1px solid #fff;
    border-radius: 50%;
    transition: background-color 0.3s ease-in-out;
}



/* Optional: Style for the number in the center */




/* box end------------ */


/* cart------------ */

.your-cart{
    /*height: 100%;
    */width: 25%;
    background-color: #fff;
    position: absolute;
    top: 2rem;
    right: 5rem;
    padding: 5rem  1.5rem 1.5rem;
    border-radius:5px ;
    -webkit-border-radius:5px ;
    -moz-border-radius:5px ;
    -ms-border-radius:5px ;
    -o-border-radius:5px ;
}

.your-cart .cartheader{
    font-size: 22px;
    font-weight: 700;
    color: hsl(14, 86%, 42%);
    position: absolute;
    top: 0;
}
.quantity{
    color: hsl(14, 86%, 42%);
}







/* cartitem ? */


.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.item-name{
    font-weight: 600;
    font-size: 16px;
    color: hsl(14, 65%, 9%);
}
.downinfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.numberofitem{
    color: hsl(14, 86%, 42%);
    font-weight: 600;
    margin-right: 0.5rem;
}
.item-pricexnumberofitems{
    font-size: 16px;
    font-weight: 500;
    margin-left: 0.5rem;
}
.img-delete{
    cursor: pointer;
}
.img-delete:hover{
    color: hsl(14, 65%, 9%);
}


.delete{
    align-items: center;
    display: flex;
    justify-content: center;
    /*padding: px;
    */width: 18px;
    height: 18px;
    border: 1px solid hsl(12, 20%, 44%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

.delete:hover{
 
   border: 1px solid hsl(14, 65%, 9%);
}
/* cartitem end -- */

.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.leftt span{
    /* font-weight: 600; */
    font-size: 16px;
    color: hsl(7, 20%, 60%);
}

.Total-Price{
    font-size: 26px;
    font-weight: 700;
    color: hsl(14, 65%, 9%);
}

.info button{
    border: none;
    background-color: hsl(13, 31%, 94%);
    padding: 10px;
    width: 100%;
    font-size: 16px;
    color: hsl(14, 65%, 9%);
}
.info button span{
    font-size: 16px;
    color: hsl(14, 65%, 9%);
    font-weight: 600;
}

.button-confirm button{
   border: none;
   background-color: hsl(14, 86%, 42%);
   padding: 10px;
   width: 100%;
   font-size: 16px;
   font-weight: 600;
   color: #fff;
   margin-top: 1rem;
   border-radius: 20px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   -ms-border-radius: 20px;
   -o-border-radius: 20px;
}







/* .confirmation------------------------------------------ */
.confirm-box{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.confirmation-box{
    width: 400px;
    padding: 5rem  1.5rem 1.5rem;
    border-radius:5px ;
    -webkit-border-radius:5px ;
    -moz-border-radius:5px ;
    -ms-border-radius:5px ;
    -o-border-radius:5px ;
    background-color: #fff;
    z-index: 1;
    
    padding: 2rem;
}
.confirmation-box h2{
    color: hsl(14, 65%, 9%);
    margin-top: 1rem;
    /* margin-bottom: 1rem; */
}
.confirmation-box .word{
    font-size: 16px;
    color: hsl(7, 20%, 60%);
    margin-bottom: 2rem;
}
.outside {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7); /* Dim background */
    z-index: 1000;
}
.item-img img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/*  */
.div-top{
    display: flex;
    align-self: center;
    justify-content: space-between;
    gap: 1rem;

}
.left-info{
    display: flex;
    flex-direction: column;
     margin-right: 8rem;
}

.confbox{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
}

.priceperitem{
    font-size: 16px;
    font-weight: 600;
    color: hsl(14, 65%, 9%);
}
.itemname{
    font-size: 16px;
    font-weight: 600;
    color: hsl(14, 65%, 9%);
}
.numberofitems{
    font-size: 16px;
    font-weight: 600;
    color: hsl(14, 86%, 42%);
}
.itemprice{
    font-size: 16px;
    font-weight: 600;
    color: hsl(7, 20%, 60%);
}



.order-total{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.wordt{
    font-size: 16px;
    color: hsl(7, 20%, 60%);
}
.totalp{
    font-size: 24px;
    font-weight: 700;
    color: hsl(14, 65%, 9%);
}


.downbtn{
    border: none;
    background-color: hsl(14, 86%, 42%);
    padding: 10px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin-top: 1rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

/* .confirmation------------------------------------------ */


@media (max-width:768px){
    .your-cart{
        width: 100%;
        position: relative;
        top: 0;
        right: 0;
        margin: 0;
        
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
    .row{
        
        /* gap: 0.5rem;  */
        /* padding: 1rem; */
        width: 100%;
    }
    
}
@media (max-width:475px){

    .box {
        width: 32rem;
      
    }
    .row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        /* gap: 0.5rem;  */
        padding: 1rem;
     
    }
    .your-cart{
        width: 100%;
       
    }
    .button-div {
        /* position: absolute; */
        /* right: 0; */
        /* top: 55%; */
        margin-left: 6rem;
        
    }
    }
